<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Timelord</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Inconsolata" rel="stylesheet">
		<link href="favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<script src="dist/vendor.js"></script>
		<script src="dist/client.js"></script>
		<script src="http://localhost:3000/webpack-dev-server.js"></script>
	</body>
</html>
